# JsonShield

./: README.md  pom.xml
.github/workflows/: maven.yml
jsonshield-bom/: pom.xml
jsonshield-core/: pom.xml
jsonshield-core/src/main/java/dev/stockman/jsonshield/core/: InvalidJsonException.java  JsonShield.java  JsonShieldConfiguration.java  JsonShieldException.java  MaskConstants.java  Strategy.java
jsonshield-gson/: pom.xml
jsonshield-gson/src/main/java/dev/stockman/jsonshield/gson/: JsonShieldGson.java
jsonshield-gson/src/test/java/dev/stockman/jsonshield/gson/: JsonHelper.java  JsonShieldComplexSchemaTest.java  JsonShieldGsonTest.java
jsonshield-jackson/: pom.xml
jsonshield-jackson/src/main/java/dev/stockman/jsonshield/jackson/: JsonShieldJackson.java
jsonshield-jackson/src/test/java/dev/stockman/jsonshield/jackson/: JsonHelper.java  JsonShieldComplexSchemaTest.java  JsonShieldJacksonTest.java
jsonshield-report/: pom.xml
jsonshield-test/: pom.xml
jsonshield-test/src/main/java/dev/stockman/jsonshield/test/: AbstractJsonShieldComplexSchemaTest.java  AbstractJsonShieldTest.java
jsonshield-test/src/main/java/dev/stockman/jsonshield/test/model/: Address.java  Contact.java  Metadata.java  NestedMixed.java  Payment.java  Settings.java  TestData.java
mask-utils-bom/: pom.xml
mask-utils-core/: pom.xml
mask-utils-core/src/main/java/dev/stockman/maskutils/core/: InvalidJsonException.java  JsonMaskingException.java  MaskUtils.java  MaskingConfiguration.java  Strategy.java
mask-utils-gson/: pom.xml
mask-utils-gson/src/main/java/dev/stockman/maskutils/gson/: MaskUtilsGson.java
mask-utils-gson/src/test/java/dev/stockman/maskutils/gson/: JsonHelper.java  MaskUtilsComplexSchemaTest.java  MaskUtilsGsonTest.java
mask-utils-jackson/: pom.xml
mask-utils-jackson/src/main/java/dev/stockman/maskutils/jackson/: MaskUtilsJackson.java
mask-utils-jackson/src/test/java/dev/stockman/maskutils/jackson/: JsonHelper.java  MaskUtilsComplexSchemaTest.java  MaskUtilsJacksonTest.java
mask-utils-report/: pom.xml
mask-utils-test/: pom.xml
mask-utils-test/src/main/java/dev/stockman/maskutils/test/: AbstractMaskUtilsComplexSchemaTest.java  AbstractMaskUtilsTest.java
mask-utils-test/src/main/java/dev/stockman/maskutils/test/model/: Address.java  Contact.java  Metadata.java  NestedMixed.java  Payment.java  Settings.java  TestData.java
src/main/docs/: README.md
src/main/java/dev/stockman/maskutils/: InvalidJsonException.java  JsonMaskingException.java  MaskUtils.java  MaskUtilsDeprecated.java  MaskUtilsJackson.java  MaskingConfiguration.java  Strategy.java
src/test/java/dev/stockman/maskutils/: JsonConfiguration.java  JsonHelper.java  MaskUtilsComplexSchemaTest.java  MaskUtilsDeprecatedTest.java  MaskUtilsTest.java
src/test/java/dev/stockman/maskutils/model/: Address.java  Contact.java  Metadata.java  NestedMixed.java  Payment.java  Settings.java  TestData.java
